<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width-width, initial-scale=1.0">
    <title>projeto portifolio</title>
    <link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style-mq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <!-- Na sequência de acima para baixo: colocado como favicon;
         link para o css do menu mobile; link para o css do google fonts -->

    <style>
        /* cores do botao,fundo,texto. */
        :root{ 
            --fundo-claro:#fff;
            --fundo-escuro:#000;
            --botao-primario:#7d1ad4;
            --botao-primario-hover:#8800ff;
            --texto-claro:#000;
            --texto-escuro:#fff;
        }
        /* cores do fundo do modo dark */
        [data-theme="dark"] {
            --fundo-claro:#000;
            --fundo-escuro:#fff;
            --texto-claro:#fff;
            --texto-escuro:#000;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        /* a parte estilizada do body */
        body{
            background-color: var(--fundo-claro);
            color: var(--texto-claro);
        }
        /* a parte estilizada do div */
        div{
            background-color: var(--fundo-escuro);
            color: var(--texto-escuro);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            padding: 2rem;
            border-radius: 0.9rem;
        }
        /* a estilizacao do botao */
        button{
            background-color: var(--botao-primario);
            color: var(--texto-escuro);
            padding: 0.4rem;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* sao as configuracoes visuais do botao */
        botton:hover{
            background-color: var(--botao-primario-hover);
            transition: 0.8s;
        }
        
        svg{
            color: var(--texto-claro);
            width: 34px;
            height: 34px;
        }
        /* a parte dos simbolos do site que foi colocado */
        .material-symbols-rounded{
            font-variation-settings: 'FILL'0,'wght'400,'GRAD'0,'opsz'48;
            font-size: 34px;
            color: var(--texto-claro);
        }
        /* sao as configuracoes visuais do simbolos do site */
        [data-theme="dark"] .material-symbols-roudend{
            color:var(--texto-escuro);
        }
        
    </style>

</head>

 <header>
        <h1>The Mobile First - Menu</h1>
        <!-- Quando o ícone google icons menu é criado, junto com uma função usada no JavaScript 
        para exibir ou ocultar o menu ao evento onclick -->
        <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    </header>

<!-- Criado uma função para quando o tamanho da tela for menor que 768px, 
o menu mobile será ativado -->
<body onresize="mudouTamanho()">



    <!-- Os todos os links do menu pertencem ao um container com uma lista não numerada 
    e são testados no Midia Caries -->
    <menu id="itens">
        <ul>
            <li><a href="#">clear code</a></li>
            <li><a href="#">ux ui</a></li>
            <li><a href="#">mobile first</a></li>
            <li><a href="#">contatos</a></li>
        </ul>
    </menu>

    <div>
        <h1>modo escuro</h1>
        <button id="btn-dark-mode"></button>
    </div>

    <footer>
        <p>© Guilherme F,Gustavo,Rhuan,Lilyth - portifolio - 2025</p>
    </footer>

    <script>

         // as configuracoes do modo escuro
        const btnDarkMode = document.getElementById('btn-dark-mode');
        const themeSystem = localStorage.getItem('themeSystem') || 'light';
        btnDarkMode.addEventListener('click',() => {
        let oldTheme = localStorage.getItem('themeSystem') || 'light';
        let newTheme =oldTheme === "light" ? "dark" :"light";
        localStorage.setItem('themeSystem', newTheme);
        defineCurrentTheme(newTheme);
        });
        // as funcoes do icone
        function defineCurrentTheme(theme) {
            const darkIcon = '<span class="material-symbols-rounded">light_mode</span>';
            const lightIcon = '<span class="material-symbols-rounded">dark_mode</span>';
            document.documentElement.setAttribute("data-theme",theme);
            if  (theme === "light") {
                btnDarkMode.innerHTML = darkIcon;
                return;
            }
            btnDarkMode.innerHTML = 
            lightIcon;
        }
        defineCurrentTheme(themeSystem);


        // Função usada para o tamanho da tela mudar para menor de 768px
        // para assim aplicar o estilo do menu mobile.
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'inline-block'
            } else {
                itens.style.display = 'none'
            }
        }

        // Exibir o menu burguer quando a tela for menor
        // e deixar o menu oculto como block. Caso esteja visível (block),
        // ele deve ser ocultado (none) e vice-versa.
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>